{
	"auto_upgrade_last_run": 1344605062,
	"installed_packages":
	[
		"4GL",
		"AdvancedNewFile",
		"Alignment",
		"BracketHighlighter",
		"CoffeeScript",
		"CSS Less(ish)",
		"DocBlockr",
		"Gist",
		"Git",
		"Goto-CSS-Declaration",
		"JsFormat",
		"KeymapManager",
		"LESS",
		"LESS-build",
		"Markdown Preview",
		"Nodejs",
		"Package Control",
		"Prefixr",
		"Stylus",
		"SublimeBlockCursor",
		"SublimeEvernote",
		"Tag",
		"Terminal",
		"Theme - Aqua",
		"Theme - Nil",
		"Theme - Soda",
		"Themr",
		"VintageEx",
		"Wiki",
		"ZenCoding"
	],
	"repositories":
	[
		""
	]
}
