{
	"color_scheme": "Packages/User/Obsidian.tmTheme",
	"font_face": "monaco",
	"font_size": 10.0,
	"ignored_packages":
	[
		"Nodejs"
	],
	"margin": -2,
	"rulers":
	[
		80
	],
	"tab_size": 4,
	"theme": "Nil.sublime-theme",
	"translate_tabs_to_spaces": true,
	"vintage_ctrl_keys": true,
	"vintage_start_in_command_mode": true,
	"vintage_use_clipboard": true
}
