<snippet>
    <content><![CDATA[it("${1:description}", function() {
	${0:// body...}
})]]></content>
    <tabTrigger>it</tabTrigger>
    <scope>source.js</scope>
    <description>Mocha it snippet</description>
</snippet>